# RealSize

./: build.xml  markerAR.html  markerlessAR.html
ARJS/: README.md  markerAR.html  markerlessAR.html
ARJS/AR.js-master/data/data/: enqos.patt
Prestshop 1.6/: build.xml
Prestshop 1.6/arview/: arview.php  build.xml  cache.properties  config.xml  getData.php
Prestshop 1.6/arview/AR/: index.html
Prestshop 1.6/arview/AR/AR.js-master/data/data/: enqos.patt
Prestshop 1.6/arview/AR/model/Incense/: Incense.mtl
Prestshop 1.6/arview/controllers/admin/: AdminArViewController.php  AdminArViewModel.php  AdminFileProcess.php
Prestshop 1.6/arview/install/: install.sql  uninstall.sql
Prestshop 1.6/arview/views/css/: adminArView.css  adminArViewTab.css  arView.css
Prestshop 1.6/arview/views/js/: adminArView.js  arView-backoffice.js  arView.js  arViewTab.js
Prestshop 1.6/arview/views/templates/admin/: admin.tpl  content.tpl
Prestshop 1.6/arview/views/templates/hook/: displayRightColumnProduct.tpl  getContent.tpl  product_properties.tpl
Prestshop 1.6/sizeinreality/: config.xml  getData.php  ruleset.xml  settings.json  sizeinreality.php
Prestshop 1.6/sizeinreality/ar/models/Diffuser_Bamboo/: Diffuser_Bamboo.mtl
Prestshop 1.6/sizeinreality/controllers/admin/: AdminFileProcess.php  AdminSizeInRealityController.php  AdminSizeInRealityModel.php
Prestshop 1.6/sizeinreality/controllers/hook/: displayAdminProductsExtra.php
Prestshop 1.6/sizeinreality/install/: install.sql  uninstall.sql
Prestshop 1.6/sizeinreality/views/css/: adminSizeInReality.css  sizeInReality.css
Prestshop 1.6/sizeinreality/views/js/: adminSizeInReality.js  sizeInReality-backoffice.js  sizeInReality.js  sizeInRealityTab.js
Prestshop 1.6/sizeinreality/views/templates/admin/: admin.tpl  content.tpl
Prestshop 1.6/sizeinreality/views/templates/hook/: displayRightColumnProduct.tpl  getContent.tpl  product_properties.tpl
SizeInReality/: index.html  package.json  sizeinreality.js  sizeinreality.ts  webpack.config.js
SizeInReality/model/Diffuser_Bamboo/: Diffuser_Bamboo.mtl
SizeInReality/src/: aframe-ar.js  sizeinreality.js  sizeinreality.ts
model/Incense/: Incense.mtl
